<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./public/style.css">
  <meta name="description" content="A PXCONNECT oferece os melhores planos de internet fibra óptica com velocidades de até 800 Megas. Confira nossos combos com HBO, Disney+ e mais!">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700&family=Fira+Sans:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="Logo/Favicon.png">
  <title>PXCONNECT</title>
  <script type="module" crossorigin src="./assets/index-B5s-FE_s.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BYPIlTN6.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>